[OrderManIB]

STOCKS_EXPIRY_MONTH = 201807

; TradeLog
; Capital at start of month
InitialCapital    = 10000
; Risk as multiple of capial
RiskPerTrade      = 0.02  
; Estimate of Taxes when not updated in csv
; Futures Intraday  - 0.00007392 + 0.00002 = 0.00009392  
EstimatedTax       = 0.00009392  


; Set as false to transmit manually
AUTO_TRANSMIT     = True   

; Max Entry Slippage in terms of trade risk
MAX_SLIPPAGE_RISK = 0.06

; Ratio of Trade size to be taken out at T1 and T2 
TARGET_SIZE_RATIO = 0.4

; IB Connection 
IB_PORT           = 8594
CLIENT_ID         = 1000

; Files based Input/Ouput
IO_PATH           = R:/OrderMan
; Frequency for scanning for input. In seconds but can give fraction
TIMER_PERIOD      = 0.25               

