[OrderMan]
; "Nest" or "Now"
Server = Now

; Nest/NOW Window Title substring
WindowTitle = "NOW 1.13"
;WindowTitle = "NEST Trader"

; Scrip Detail to be used in Order Window
; Exchg-Seg,Inst Name,Symbol,Opt Type,Strike Price,Expiry Date(Set by Position Number)
Scrip = NSE,EQ,SBIN,,,1

; Default Order quantity
Qty = 2

; Default Entry OrderType - L/SLM/SL/M
EntryOrderType = SL

; Product Type used in Buy/Sell window - MIS/CNC/NRML
ProdType = MIS

; Maximum SL risk. if stop distance is more than this, warn before submit
MaxStopSize = 1.5
; Max Slippage - Used to set Limit Price from Trigger in SL orders
MaxSlippage = 0.1

; Default stop size - Will be used to set stop price from entry price
; To trigger - Double click on stop static text area
; Similarly use DefaultTargetSize
DefaultStopSize   = 0.5
DefaultTargetSize = 1.5
; Both Target and stop orders can be triggered if they are too close together and market moves quickly.
; It May take a few seconds to cancel other when one triggers.  So prefer to have them a minimum distance apart else warn
MinTargetStopDiff = 1

; Enable Automatic submission of Order. User will have to click on Submit in Order window manually if disabled
AutoSubmit = true

; Hotkeys for AB integration. These will trigger copy of price at cursor to Entry price / Stop Trigger
; The price is taken from start price of Line at cursor ( should be horizontal TL or Horizontal line ) 
; NOTE - This will only work when Select Tool is active
; If this fails, we try to get price using Tooltip (Value property) which works even if there is no line at cursor
; Entry and Stop prices are set to tick size multiple using ceil/floor in direction of Trade. For long trade, Entry will use ceil and stop will use floor
; Target prices are just round off to tick size multiple
HKEntryPrice  = #A
HKStopPrice   = #S
HKTargetPrice = #T

; Minimum Tick size for the scrip - used to round off prices
TickSize = 0.05

; Ignore from here
LastWindowPosition=
; EntryOpenOrderNo:StopOrderNo,isPending,PendingPrice:ExecutedEntryList:TargetOrderNo,TargetPrice
SavedOrders=:,0,::,

