[OrderMan]
; "Nest" or "Now"
Server = Now

; Nest/NOW Window Title substring
WindowTitle = "NOW 1.13"
;WindowTitle = "NEST Trader"

; List of all available Scrips. First one is set by default
; Make sure to create config ini for each Scrip in "scrips" folder and set paramaters
ScripList = SBIN|TM|TS|AXIS|ICICI

; Default Entry OrderType - L/SLM/SL/M
EntryOrderType = SL

; Enable Automatic submission of Order. User will have to click on Submit in Order window manually if disabled
AutoSubmit = true

; Hotkeys for AB integration. These will trigger copy of price at cursor to Entry / Stop / Target
; Set View>X-Y Labels to Always on for fastest price pick
; If Price axis Tooltip is not enabled, we will try to pick from start price of Line at cursor ( should be horizontal TL or Horizontal line )
; NOTE - This will only work when Select Tool is active
; If this also fails, we try to get price using Tooltip (Value property)
; Entry and Stop prices are set to tick size multiple using ceil/floor in direction of Trade. For long trade, Entry will use ceil and stop will use floor
; Target prices are just round off to tick size multiple
HKEntryPrice  = #A
HKStopPrice   = #S
HKTargetPrice = #T

; Ignore from here
LastWindowPosition=
; EntryOpenOrderNo:StopOrderNo,isPending,PendingPrice:ExecutedEntryList:TargetOrderNo,TargetPrice
SavedOrders=:,0,::,

