[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - Y or N
DoIndex			= N

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
;Index1   		= Nifty 50,NIFTY,EOD
DataTable1 		= CRUDEOILM16DECFUT,CRUDEOILM_F1

;Index1   		= Nifty 50,NIFTY,EOD
;DataTable1 	= NIFTY16DECFUT,NIFTY_F1
;DataTable1 	= HDFC-EQ,HDFC
;DataTable2 	= TATASTEEL-EQ,TATASTEEL
;DataTable3	= TATAMOTORS-EQ,TATAMOTORS
;DataTable4	= SBIN-EQ,SBIN
;DataTable5	= ICICIBANK-EQ,ICICIBANK
;DataTable1 	= BPCL-EQ,BPCL
;DataTable2 	= ZEEL-EQ,ZEEL
;DataTable1 	= ONGC-EQ,ONGC
;DataTable2 	= YESBANK-EQ,YESBANK
;DataTable1 	= ITC-EQ,ITC
;DataTable2 	= BHEL-EQ,BHEL
;DataTable3	= INFY-EQ,INFY
;DataTable4 	= RELIANCE-EQ,RELIANCE
;DataTable5 	= HINDALCO-EQ,HINDALCO
;DataTable1 	= GAIL-EQ,GAIL
;DataTable2 	= COALINDIA-EQ,COALINDIA
;DataTable3 	= LT-EQ,LT
;DataTable4 	= TECHM-EQ,TECHM
;DataTable5 	= SUNPHARMA-EQ,SUNPHARMA
;DataTable1 	= VEDL-EQ,VEDL
;DataTable1 	= HINDPETRO-EQ,HINDPETRO
;DataTable2 	= BAJFINANCE-EQ,BAJFINANCE




; NOW Historical Statistics Parameters + Alias( AB Scrip Name ).
; EOD flag indicates that backfill should be done EOD only
; NOW flag forces backfill of only scrips with NOW tag
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias,EOD(Optional)

VWAP1 = NSE,EQ,SBIN,,,,SBIN
VWAP2 = NSE,EQ,ICICIBANK,,,,ICICIBANK
VWAP3 = NSE,EQ,TATASTEEL,,,,TATASTEEL
VWAP4 = NSE,EQ,TATAMOTORS,,,,TATAMOTORS
VWAP5 = NSE,EQ,HDFC,,,,HDFC
VWAP6 = NFO,FUTIDX,NIFTY,1,,,NIFTY_F1
VWAP7 = NFO,FUTIDX,BANKNIFTY,1,,,BANKNIFTY_F1,EOD
VWAP8 = NSE,EQ,AXISBANK,,,,AXISBANK
VWAP9 = NSE,EQ,BPCL,,,,BPCL
VWAP10 = NSE,EQ,ZEEL,,,,ZEEL
VWAP11 = NSE,EQ,ONGC,,,,ONGC
VWAP12 = NSE,EQ,YESBANK,,,,YESBANK
VWAP13 = NSE,EQ,ITC,,,,ITC
VWAP14 = NSE,EQ,HINDPETRO,,,,HINDPETRO
VWAP15 = NSE,EQ,INFY,,,,INFY
VWAP16 = NSE,EQ,RELIANCE,,,,RELIANCE
VWAP17 = NSE,EQ,HINDALCO,,,,HINDALCO
VWAP18 = NSE,EQ,VEDL,,,,VEDL
VWAP19 = NSE,EQ,BAJFINANCE,,,,BAJFINANCE
VWAP20 = NSE,EQ,ASIANPAINT,,,,ASIANPAINT
VWAP21 = NSE,EQ,TECHM,,,,TECHM
VWAP22 = NSE,EQ,SUNPHARMA,,,,SUNPHARMA

VWAP23 = NSE,EQ,HDFCBANK,,,,HDFCBANK,EOD
VWAP24 = NSE,EQ,GAIL,,,,GAIL,EOD
VWAP25 = NSE,EQ,MARUTI,,,,MARUTI,EOD
VWAP26 = NSE,EQ,LT,,,,LT,EOD
VWAP27 = NSE,EQ,LUPIN,,,,LUPIN,EOD
VWAP28 = NSE,EQ,TCS,,,,TCS,EOD
VWAP29 = NSE,EQ,BANKBARODA,,,,BANKBARODA,EOD
VWAP30 = NSE,EQ,BHEL,,,,BHEL,EOD
VWAP31 = NSE,EQ,COALINDIA,,,,COALINDIA,EOD










; VWAP9 = NFO,FUTIDX,NIFTY,2,,,NIFTY_F2,EOD

; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; Market Start and End time
;StartTime	= 10:00
;EndTime		= 23:30
StartTime	= 09:15
EndTime		= 15:30

; When to trigger $TICKMODE 1 backfill, overwriting all data with 1-min backfill data
; This will trigger VWAP or DT based on Mode, DoIndex
;EODBackfillTriggerTime = 23:31
EODBackfillTriggerTime = 15:31

; Hotkeys
HKBackfill		= #B
HKFlattenTL		= XButton1
HKSetLayer		= XButton2
HKDelStudies	= MButton

; Hotkeys - Win-Alt-
;HKBackfill		= #!B
;HKFlattenTL		= #!V

; AHK Detection Settings
;NowWindowTitle	= NEST Trader
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
;VWAPWindowTitle	= VWAP Statistics
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt
