[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - Y or N
DoIndex			= N

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
;Index1   		= Nifty 50,NIFTY,EOD
DataTable1 		= CRUDEOILM16DECFUT,CRUDEOILM_F1

; DataTable1 	= SBIN-EQ,SBIN
; DataTable2	= ICICIBANK-EQ,ICICIBANK
; DataTable3 	= TATASTEEL-EQ,TATASTEEL
; DataTable4	= TATAMOTORS-EQ,TATAMOTORS
; DataTable5 	= HDFC-EQ,HDFC
; DataTable6	= NIFTY17FEBFUT,NIFTY_F1
; DataTable7 	= AXISBANK-EQ,AXISBANK
; DataTable8 	= BPCL-EQ,BPCL
; DataTable9 	= SUNPHARMA-EQ,SUNPHARMA
; DataTable10	= ONGC-EQ,ONGC
; DataTable11	= YESBANK-EQ,YESBANK
; DataTable12	= ITC-EQ,ITC
; DataTable13	= HINDPETRO-EQ,HINDPETRO
; DataTable14	= INFY-EQ,INFY
; DataTable15	= RELIANCE-EQ,RELIANCE
; DataTable16	= HINDALCO-EQ,HINDALCO
; DataTable17	= VEDL-EQ,VEDL
; DataTable18	= BHARATFIN-EQ,BHARATFIN
; DataTable19	= ASIANPAINT-EQ,ASIANPAINT



; DataTable1	= BANKNIFTY17FEBFUT,BANKNIFTY_F1
; DataTable2	= HDFCBANK-EQ,HDFCBANK
; DataTable3	= INDUSINDBK-EQ,INDUSINDBK
; DataTable4	= MARUTI-EQ,MARUTI
; DataTable5	= LT-EQ,LT
; DataTable6	= TCS-EQ,TCS
; DataTable7	= IOC-EQ,IOC



; NOW Historical Statistics Parameters + Alias( AB Scrip Name ).
; EOD flag indicates that backfill should be done EOD only
; NOW flag forces backfill of only scrips with NOW tag
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias,EOD(Optional)

VWAP1 = NFO,FUTIDX,NIFTY,1,,,NIFTY_F1,
VWAP2 = NFO,FUTIDX,BANKNIFTY,1,,,BANKNIFTY_F1,

VWAP3 = NSE,EQ,SBIN,,,,SBIN,
VWAP4 = NSE,EQ,ICICIBANK,,,,ICICIBANK,
VWAP5 = NSE,EQ,TATASTEEL,,,,TATASTEEL,
VWAP6 = NSE,EQ,TATAMOTORS,,,,TATAMOTORS,
VWAP7 = NSE,EQ,HDFC,,,,HDFC,
VWAP8 = NSE,EQ,BHARATFIN,,,,BHARATFIN,
VWAP9 = NSE,EQ,BPCL,,,,BPCL,
VWAP10 = NSE,EQ,SUNPHARMA,,,,SUNPHARMA,
VWAP11 = NSE,EQ,ONGC,,,,ONGC,
VWAP12 = NSE,EQ,YESBANK,,,,YESBANK,
VWAP13 = NSE,EQ,ITC,,,,ITC,
VWAP14 = NSE,EQ,HINDPETRO,,,,HINDPETRO,
VWAP15 = NSE,EQ,INFY,,,,INFY,
VWAP16 = NSE,EQ,ASIANPAINT,,,,ASIANPAINT,
VWAP17 = NSE,EQ,HINDALCO,,,,HINDALCO,
VWAP18 = NSE,EQ,VEDL,,,,VEDL,


VWAP19 = NSE,EQ,AXISBANK,,,,AXISBANK,
VWAP20 = NSE,EQ,RELIANCE,,,,RELIANCE,
VWAP21 = NSE,EQ,HDFCBANK,,,,HDFCBANK,
VWAP22 = NSE,EQ,TCS,,,,TCS,EOD
VWAP23 = NSE,EQ,MARUTI,,,,MARUTI,
VWAP24 = NSE,EQ,LT,,,,LT,













; VWAP9 = NFO,FUTIDX,NIFTY,2,,,NIFTY_F2,EOD

; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; Market Start and End time
;StartTime	= 10:00
;EndTime		= 23:30
StartTime	= 09:15
EndTime		= 15:30

; When to trigger $TICKMODE 1 backfill, overwriting all data with 1-min backfill data
; This will trigger VWAP or DT based on Mode, DoIndex
;EODBackfillTriggerTime = 23:31
EODBackfillTriggerTime = 15:31

; Hotkeys
HKBackfill		= #B
HKFlattenTL		= XButton1
HKSetLayer		= XButton2
#HKSetLayer		= !V
HKDelStudies	= MButton

; Hotkeys - Win-Alt-
;HKBackfill		= #!B
;HKFlattenTL		= #!V

; AHK Detection Settings
;NowWindowTitle	= NEST Trader
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
;VWAPWindowTitle	= VWAP Statistics
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt
