[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1 
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - Y or N
DoIndex			= N

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
Index1   		= Nifty 50,NIFTY,EOD
DataTable1 		= SBIN-EQ,SBIN

; NOW Historical Statistics Parameters + Alias( AB Scrip Name ).
; EOD flag indicates that backfill should be done EOD only
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias,EOD(Optional)

VWAP1 = NSE,EQ,SBIN,,,,SBIN

VWAP2 = NFO,FUTIDX,NIFTY,1,,,NIFTY_F1,EOD
VWAP3 = NSE,EQ,TATASTEEL,,,,TATASTEEL,EOD
VWAP4 = NSE,EQ,TATAMOTORS,,,,TATAMOTORS,EOD
VWAP5 = NSE,EQ,AXISBANK,,,,AXISBANK,EOD

; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; Market Start and End time
StartTime	= 09:15
EndTime		= 15:30

; When to trigger $TICKMODE 1 backfill, overwriting all data with 1-min backfill data
; This will trigger VWAP or DT based on Mode, DoIndex
EODBackfillTriggerTime = 15:31

; Hotkeys
HKBackfill		= #B
HKFlattenTL		= #V

; AHK Detection Settings
NowWindowTitle	= NOW 1.13
DTWindowTitle   = DataTable :
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt
