[BackfillMan]
; DT     - Keep NOW in Background
;		 - Set No of days in Nest Plus Chart = 1
; Index  - No Scroll bars in Index Bar, Keep it nearly filled if more than 1
;		 - Keep Nest Plus attached to NOW window

; BackFill Mode - DT or VWAP or NONE
Mode			= VWAP
; Index Backfill - DT or VWAP or NONE
DoIndex			= DT

; Keep Alive Timer Period in Mins. Used to avoid lock in NOW
PingerPeriod	= 10

; Market Start and End time
;StartTime	= 10:00
;EndTime		= 23:30
StartTime	= 09:15
EndTime		= 15:30

; When to trigger $TICKMODE 1 backfill, overwriting all data with 1-min backfill data
; This will trigger VWAP or DT based on Mode, DoIndex
;EODBackfillTriggerTime = 23:31
EODBackfillTriggerTime = 15:33

; Hotkeys
HKBackfill		= #B
HKBackfillAll	= #^B

HKFlattenTL		= XButton1
HKSetLayer		= XButton2
#HKSetLayer		= !V
#HKFlattenTL		= !B
HKDelStudies	= MButton

; Hotkeys - Win-Alt-
;HKBackfill		= #!B
;HKFlattenTL		= #!V

; "Nest" or "Now"
Server = Now

; AHK Detection Settings
NowWindowTitle	= NOW 1.13
;NowWindowTitle	= NEST Trader

DTWindowTitle   = DataTable :
;VWAPWindowTitle	= Vwap Statistics
VWAPWindowTitle	= Hourly Statistics

; ABBackfill Settings - Relative paths are relative to script directory
BackfillExePath		 = ABBackFill
BackfillExe			 = ABBackFill\ABBackFill.exe
DTBackfillFileName   = R:\backfill\DataTable.txt
VWAPBackfillFileName = R:\backfill\VWAP.txt

; Path to Active Intraday watchList
; Scrips in watchlist will be set in RTDMan and in Nest Marketwatch
; Backfill All - Only scrips in watchlist will be backfilled + Index
ABActiveWatchListPath = ..\..\..\Workspace\trade\AmibrokerDB\WatchLists\ActiveStocks.tls
RTDManPath = ..\RTDMan


; NOW Historical Statistics Parameters + Alias( AB Scrip Name )
; Exchg-Seg,Series,Symbol,Expiry Date(Set by Position Number),Opt Type,Strike Price,Alias,EOD(Optional)

; VWAP1 = NFO,FUTIDX,NIFTY,1,,,NIFTY_F1,
; VWAP2 = NFO,FUTIDX,BANKNIFTY,1,,,BANKNIFTY_F1,
; VWAP3 = NFO,FUTIDX,NIFTY,2,,,NIFTY_F2,EOD

; DataTable - TradingSymbol in MW / Index Bar,Alias to be used in AB
; DataTable1 	= CRUDEOILM16DECFUT,CRUDEOILM_F1
; DataTable2	= BANKNIFTY17FEBFUT,BANKNIFTY_F1
; DataTable4	= NIFTY17FEBFUT,NIFTY_F1


Index1 = Nifty 50,Nifty50,
Index2 = Nifty Bank,NiftyBank,
Index3 = Nifty FMCG,NiftyFMCG,
Index4 = Nifty IT,NiftyIT,
Index5 = Nifty Auto,NiftyAuto,
Index6 = Nifty Energy,NiftyEnergy,
Index7 = Nifty Pharma,NiftyPharma,
Index8 = Nifty Metal,NiftyMetal,

;Index6 = OILGAS,OILGAS,
;Index7 = BSE HC,BSE HC,
;Index8 = METAL,METAL,




VWAP1  =NSE,EQ,HDFC,,,,HDFC,
VWAP2  =NSE,EQ,HDFCBANK,,,,HDFCBANK,
VWAP3  =NSE,EQ,ICICIBANK,,,,ICICIBANK,
VWAP4  =NSE,EQ,AXISBANK,,,,AXISBANK,
VWAP5  =NSE,EQ,YESBANK,,,,YESBANK,
VWAP6  =NSE,EQ,KOTAKBANK,,,,KOTAKBANK,
VWAP7  =NSE,EQ,INDUSINDBK,,,,INDUSINDBK,
VWAP8  =NSE,EQ,SBIN,,,,SBIN,
VWAP9  =NSE,EQ,RECLTD,,,,RECLTD,
VWAP10 =NSE,EQ,BHARATFIN,,,,BHARATFIN,
VWAP11 =NSE,EQ,BAJFINANCE,,,,BAJFINANCE,
VWAP12 =NSE,EQ,BAJAJFINSV,,,,BAJAJFINSV,
VWAP13 =NSE,EQ,DHFL,,,,DHFL,
VWAP14 =NSE,EQ,IBULHSGFIN,,,,IBULHSGFIN,
VWAP15 =NSE,EQ,LICHSGFIN,,,,LICHSGFIN,
VWAP16 =NSE,EQ,SRTRANSFIN,,,,SRTRANSFIN,
VWAP17 =NSE,EQ,TATAMOTORS,,,,TATAMOTORS,
VWAP38 =NSE,EQ,GRASIM,,,,GRASIM,
VWAP39 =NSE,EQ,INFY,,,,INFY,
VWAP40 =NSE,EQ,TCS,,,,TCS,
VWAP41 =NSE,EQ,HCLTECH,,,,HCLTECH,
VWAP42 =NSE,EQ,WIPRO,,,,WIPRO,
VWAP43 =NSE,EQ,SUNPHARMA,,,,SUNPHARMA,
VWAP44 =NSE,EQ,AUROPHARMA,,,,AUROPHARMA,
VWAP45 =NSE,EQ,DRREDDY,,,,DRREDDY,
VWAP46 =NSE,EQ,CIPLA,,,,CIPLA,
VWAP47 =NSE,EQ,LUPIN,,,,LUPIN,
VWAP48 =NSE,EQ,ITC,,,,ITC,
VWAP49 =NSE,EQ,HINDUNILVR,,,,HINDUNILVR,
VWAP50 =NSE,EQ,BRITANNIA,,,,BRITANNIA,
VWAP51 =NSE,EQ,MCDOWELL-N,,,,MCDOWELL-N,
VWAP52 =NSE,EQ,TITAN,,,,TITAN,
VWAP53 =NSE,EQ,ASIANPAINT,,,,ASIANPAINT,
VWAP54 =NSE,EQ,ZEEL,,,,ZEEL,
VWAP55 =NSE,EQ,HAVELLS,,,,HAVELLS,
VWAP56 =NSE,EQ,TATAPOWER,,,,TATAPOWER,
VWAP57 =NSE,EQ,LT,,,,LT,
VWAP58 =NSE,EQ,ESCORTS,,,,ESCORTS,
VWAP59 =NSE,EQ,ADANIPORTS,,,,ADANIPORTS,
VWAP60 =NSE,EQ,BHARTIARTL,,,,BHARTIARTL,
VWAP61 =NSE,EQ,INFRATEL,,,,INFRATEL,
VWAP62 =NSE,EQ,INDIGO,,,,INDIGO,

 
DataTable1   =HDFC-EQ,HDFC,
DataTable2   =HDFCBANK-EQ,HDFCBANK,
DataTable3   =ICICIBANK-EQ,ICICIBANK,
DataTable4   =AXISBANK-EQ,AXISBANK,
DataTable5   =YESBANK-EQ,YESBANK,
DataTable6   =KOTAKBANK-EQ,KOTAKBANK,
DataTable7   =INDUSINDBK-EQ,INDUSINDBK,
DataTable8   =SBIN-EQ,SBIN,
DataTable9   =RECLTD-EQ,RECLTD,
DataTable10  =BHARATFIN-EQ,BHARATFIN,
DataTable11  =BAJFINANCE-EQ,BAJFINANCE,
DataTable12  =BAJAJFINSV-EQ,BAJAJFINSV,
DataTable13  =DHFL-EQ,DHFL,
DataTable14  =IBULHSGFIN-EQ,IBULHSGFIN,
DataTable15  =LICHSGFIN-EQ,LICHSGFIN,
DataTable16  =SRTRANSFIN-EQ,SRTRANSFIN,
DataTable17  =TATAMOTORS-EQ,TATAMOTORS,
DataTable38  =GRASIM-EQ,GRASIM,
DataTable39  =INFY-EQ,INFY,
DataTable40  =TCS-EQ,TCS,
DataTable41  =HCLTECH-EQ,HCLTECH,
DataTable42  =WIPRO-EQ,WIPRO,
DataTable43  =SUNPHARMA-EQ,SUNPHARMA,
DataTable44  =AUROPHARMA-EQ,AUROPHARMA,
DataTable45  =DRREDDY-EQ,DRREDDY,
DataTable46  =CIPLA-EQ,CIPLA,
DataTable47  =LUPIN-EQ,LUPIN,
DataTable48  =ITC-EQ,ITC,
DataTable49  =HINDUNILVR-EQ,HINDUNILVR,
DataTable50  =BRITANNIA-EQ,BRITANNIA,
DataTable51  =MCDOWELL-N-EQ,MCDOWELL-N,
DataTable52  =TITAN-EQ,TITAN,
DataTable53  =ASIANPAINT-EQ,ASIANPAINT,
DataTable54  =ZEEL-EQ,ZEEL,
DataTable55  =HAVELLS-EQ,HAVELLS,
DataTable56  =TATAPOWER-EQ,TATAPOWER,
DataTable57  =LT-EQ,LT,
DataTable58  =ESCORTS-EQ,ESCORTS,
DataTable59  =ADANIPORTS-EQ,ADANIPORTS,
DataTable60  =BHARTIARTL-EQ,BHARTIARTL,
DataTable61  =INFRATEL-EQ,INFRATEL,
DataTable62  =INDIGO-EQ,INDIGO,


VWAP18=NSE,EQ,MARUTI,,,,MARUTI,
DataTable18=MARUTI-EQ,MARUTI,
VWAP19=NSE,EQ,M&M,,,,M&M,
DataTable19=M&M-EQ,M&M,
VWAP20=NSE,EQ,HEROMOTOCO,,,,HEROMOTOCO,
DataTable20=HEROMOTOCO-EQ,HEROMOTOCO,
VWAP21=NSE,EQ,BAJAJ-AUTO,,,,BAJAJ-AUTO,
DataTable21=BAJAJ-AUTO-EQ,BAJAJ-AUTO,
VWAP22=NSE,EQ,EICHERMOT,,,,EICHERMOT,
DataTable22=EICHERMOT-EQ,EICHERMOT,
VWAP23=NSE,EQ,TVSMOTOR,,,,TVSMOTOR,
DataTable23=TVSMOTOR-EQ,TVSMOTOR,
VWAP24=NSE,EQ,ASHOKLEY,,,,ASHOKLEY,
DataTable24=ASHOKLEY-EQ,ASHOKLEY,
VWAP25=NSE,EQ,RELIANCE,,,,RELIANCE,
DataTable25=RELIANCE-EQ,RELIANCE,
VWAP26=NSE,EQ,ONGC,,,,ONGC,
DataTable26=ONGC-EQ,ONGC,
VWAP27=NSE,EQ,BPCL,,,,BPCL,
DataTable27=BPCL-EQ,BPCL,
VWAP28=NSE,EQ,HINDPETRO,,,,HINDPETRO,
DataTable28=HINDPETRO-EQ,HINDPETRO,
VWAP29=NSE,EQ,IOC,,,,IOC,
DataTable29=IOC-EQ,IOC,
VWAP30=NSE,EQ,PETRONET,,,,PETRONET,
DataTable30=PETRONET-EQ,PETRONET,
VWAP31=NSE,EQ,GAIL,,,,GAIL,
DataTable31=GAIL-EQ,GAIL,
VWAP32=NSE,EQ,IGL,,,,IGL,
DataTable32=IGL-EQ,IGL,
VWAP33=NSE,EQ,VEDL,,,,VEDL,
DataTable33=VEDL-EQ,VEDL,
VWAP34=NSE,EQ,TATASTEEL,,,,TATASTEEL,
DataTable34=TATASTEEL-EQ,TATASTEEL,
VWAP35=NSE,EQ,HINDALCO,,,,HINDALCO,
DataTable35=HINDALCO-EQ,HINDALCO,
VWAP36=NSE,EQ,COALINDIA,,,,COALINDIA,
DataTable36=COALINDIA-EQ,COALINDIA,
VWAP37=NSE,EQ,ULTRACEMCO,,,,ULTRACEMCO,
DataTable37=ULTRACEMCO-EQ,ULTRACEMCO,
