[OrderMan]
; Scrip Detail to be used in Order Window
; Exchg-Seg,Inst Name,Symbol,Opt Type,Strike Price,Expiry Date(Set by Position Number)
Scrip = NSE,EQ,SBIN,,,1

; Default Order quantity
Qty = 2

; Product Type used in Buy/Sell window - MIS/CNC/NRML
ProdType = MIS

; Maximum SL risk. if stop distance is more than this, warn before submit
MaxStopSize = 1.5
; Max Slippage - Used to set Limit Price from Trigger in SL orders
MaxSlippage = 0.05

; Default stop size - Will be used to set stop price from entry price
; To trigger - Double click on stop static text area
; Similarly use DefaultTargetSize
DefaultStopSize   = 0.5
DefaultTargetSize = 1.5
; Both Target and stop orders can be triggered if they are too close together and market moves quickly.
; It May take a few seconds to cancel other when one triggers.  So prefer to have them a minimum distance apart else warn
MinTargetStopDiff = 1

; Minimum Tick size for the scrip - used to round off prices
TickSize = 0.05
